@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins";
}

header {
    background-color: #7030CC;
}

nav {
    display: flex;
    height: 10vh;

    align-items: center;
    padding: 20px 80px;
}

.logo {
    width: 20vw;
}

.nav-items {
    width: 80vw;

    display: flex;
    justify-content: flex-end;
    gap: 50px;

    font-size: 20px;
    color: #FFFFFF;
    list-style: none;
}

.nav-items button {
    color: #FFFFFF;
    text-decoration: none;
    background-color: #1BBCEF;
    padding: 10px 30px;
    border-style: none;
}

.nav-items button:hover{
    background-color: white;
    color: #1BBCEF;
    cursor: pointer;
}

.menu:hover{
    font-weight: bolder;
    color: white;
    cursor: pointer;
}

.head-main {
    display: flex;
    height:80vh;

    align-items: center;
    justify-content: space-around;
}

.main-left {
    width: 40%;
}

.main-left h1 {
    font-size: 80px;
    color: #FFFFFF;
}

.main-left p {
    color: #FFFFFF;
    font-size: 20px;
}

.main-right img {
    width: 650px;
}

.top {
    display: flex;
    justify-content: space-around;
    margin: 160px 0;
}

.img {
    width: 40vw;
}

.top .img img {
    width: 650px;
}

.about {
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card p:first-child {
    font-size: 30px;
    font-weight: 600;
}

.card p:nth-child(2) {
    font-size: 16px;
    font-weight: 400;
    margin-left: 3ch;
}

.orange{
    color: #F28A3F;
}

.green {
    color: #7ACA3A;
}

.blue {
    color: #3F9CF2;
}

.bottom > h1 {
    margin: 60px 0;
    text-align: center;
}

.feature-cards {
    display: flex;
    justify-content: space-evenly;

    height: 50vh;
    margin: 60px 0;
}

.feature-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-shrink: 0;
    width: 18%;

    border-radius: 30px;

    padding: 20px 0;
    box-shadow: 10px 0px 13px rgba(0, 0, 0, 0.17);
}

.feature-card img {
    width: 64px;
}

.content {
    text-align: center;
}

@media only screen and (max-width: 500px){

    .nav-items{
        display:none;
    }

    .head-main{
        display: flex;
        flex-direction: column;
        margin-top: -2em;
        text-align: center;
        
    }

    .main-left h1{
        font-size: 35px;
        margin-top: 1em;
        margin-bottom: 0em;
        width: 200%;
        margin-left: -3em;
    }

    .main-left p{
        width: 200%;
        margin-left: -7em;
        font-size: 15px;
        
    }

    .logo {
        margin-left: -4em;
    }

    .main-right{
        display: none;
    }

    .top {
        flex-direction: column-reverse;
    }

    .about h1{
        width: 300%;
        text-align: center;
        margin-top: -3em;
    }

    .card{
        text-align: center;
        width: 300%;
        margin: 1em -0.5em;
    }

    .top .img img{
        width: 200%;
        margin: 0 2em;
    }
    
    .feature-cards {
        flex-direction: column;
        margin: 30em 7em;
        width: 300%;
    }

    .feature-card{
        margin: 2em 0;
    }
}
